{
  "name": "test-crud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbo",
    "start": "next start",
    "dev": "next dev",
    "clean": "rm -rf .next dist node_modules",
    "lint": "npx @biomejs/biome lint ./src",
    "lint:fix": "npx @biomejs/biome lint --write ./src",
    "fmt": "npx @biomejs/biome format ./src",
    "fmt:fix": "npx @biomejs/biome format --write ./src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.11",
    "ky": "^1.7.2",
    "lucide-react": "^0.438.0",
    "next": "14.2.9",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-headless-pagination": "^1.1.6",
    "react-hook-form": "^7.52.1",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "postcss": "^8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}